<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    body {
        background: url("/background_registeration.jpg");
        background-size: cover;
        background-repeat: inherit;
    }
    
    .headings {
        color: white;
    }
    
    .questions {
        color: white;
        font-size: xx-large;
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: start;
        align-items: start;
    }
    
    .answer {
        background-color: rgba(44, 44, 44, 0.623);
        color: white;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .answer:focus {
        background-color: rgba(37, 37, 37, 0.87);
        color: white;
    }
    
    .answer::placeholder {
        color: rgb(204, 204, 204);
    }
    
    .questions:focus-within {
        border-color: red;
    }
    
    .col:focus {
        border-color: red;
    }
</style>

<body>
    <div class="container d-flex justify-content-start text-center mt-5 vh-100 p-4 rounded-3 border border-1 border-info overflow-auto" style=" background-color: rgba(59, 59, 59, 0.74);height: 90vh;">

        <div class="col">
            <h1 class="text-light tw-bold display-3 fs-1">Questionaire Page</h1>
            <h4 class="headings display-5 text-start  fs-3">Attempt All Questions before submitting</h4>
            <h3 class="headings display-5  text-start fs-3">Each Question Carries 10 marks</h3>
            <h4 class="headings display-5  text-start fs-3">Answers are NOT case-sensitive</h4>

            <form class="form-group" action="\submitform" method="post" th:object="${answerObject}">
                <div class="container-fluid card align-items-start text-start overflow-auto" style="background-color: rgba(241, 241, 241, 0);overflow-y: scroll;" th:each="item,stats : ${questions}">
                    <div class="col w-100 p-3 my-2 align-items-start border border-1 border-light rounded-4">

                        <label class="questions fw-regular" th:text="${item.questionName}">1</label><br>
                        <!-- <div th:each="optioni: ${item.options}"> -->
                        <input class="answer border border-0 text-light mb-3 ms-1 form-control" placeholder="enter answer here..." type="text" name="|answermap[${item.id}]|" required th:field="*{answermap[__${item.id}__]}" />
                        <!-- </div> -->
                    </div>


                </div>
                <input class="btn btn-success m-5 p-3" type="submit" value="Submit" />
            </form>
        </div>
    </div>

</body>
<script>
</script>

</html>